div {
  margin: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100hv;
  background-color: lightgray;
}

.sidebar {
  display: grid;
  grid-column: 1/1;
  grid-row: 1/4;
  background-color: darkgrey;
}

.review {
  display: grid;
  grid-column: 2/3;
  grid-row: 1/2;
  padding-left: 10px;
  background-color: darkgrey;
}

.rating {
  display: grid;
  grid-column: 3/4;
  grid-row: 1/2;
  padding-left: 10px;
  background-color: darkgrey;
}

.sentimentAnalysis {
  display: grid;  
  grid-column: 4/5;
  grid-row: 1/2;
  padding-left: 10px;
  background-color: darkgrey;
}

.websiteVisitors {
  grid-column: 2/5;
  grid-row: 2/4;
  padding-left: 10px;
  background-color: darkgrey;
}

.websiteVisitorsBackground {
  height: 450px;
  width: 700px;
  margin-top: 50px;
  margin-left: 100px;
  background-color: #565656;
}